<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">



    <title>Ma landing page</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Mon site</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Accueil</a>
          </li>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#chapitre1">Chapitre 1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#chapitre2">Chapitre 2</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#chapitre3">Chapitre 3</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#chapitre4">Chapitre 4</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#chapitre5">Chapitre 5</a>
              </li>
            </ul>
          </div>

          <li class="nav-item">
            <a class="nav-link" href="#etapes">Etapes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-12">
          <h1>Bienvenue sur ma landing page</h1>
          <p>Je suis heureux de vous accueillir sur mon site. Je vous invite à découvrir mon contenu et à me contacter si vous avez des questions ou des commentaires.</p>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-6">
          <img src="gohan_ai.png" alt="Image de Gohan" class="img-fluid">
        </div>
        <div class="col-md-6">
          <h2>À propos de moi</h2>
          <p>Je suis un grand fan de Pokémon et j'ai créé ce site pour partager mes connaissances et ma passion avec d'autres fans.</p>
          <p>Vous pouvez en savoir plus sur moi en visitant la page</p>


          <h1>Présentation de ma fiche de lecture</h1>

<p>Bonjour, je m'appelle Gohan et j'ai 6 ans. Aujourd'hui, je vais vous présenter ma fiche de lecture sur "Tranchelard le brigand".</p>

<p>Dans cette histoire, il y a plusieurs personnages intéressants. Il y a Guillaume, un garçon courageux et fils du roi. Il y a aussi le comte Aldebert, la mère et la sœur de Guillaume, et bien sûr, Tranchelard le brigand, qui est le méchant de l'histoire.</p>

<p>L'histoire se passe dans un château et dans une forêt. La tour du château s'est écroulée et Aldebert part à la recherche d'or pour la réparer. Pendant ce temps, les brigands enlèvent la mère et la sœur de Guillaume et volent les poules du château pour les manger.</p>

<p>Guillaume est très en colère et décide de sauver sa mère et sa sœur. Il fait une ruse aux brigands et les capture, grâce à l'aide d'Ademar et de son père.</p>

  <p>Finalement, Tranchelard et les autres brigands sont emmenés en prison. Mais Guillaume et son père, le duc, décident de les épargner et de les obliger à reconstruire la tour du château. Tranchelard devient même ami avec Guillaume à la fin de l'histoire.</p>
  <p>J'ai beaucoup aimé cette histoire parce que Guillaume est très courageux et qu'il sauve sa mère et sa sœur. C'est aussi amusant de voir comment Tranchelard et les autres brigands sont obligés de reconstruire la tour du château à la fin.</p>
  <p>Je vous recommande vraiment de lire "Tranchelard le brigand" si vous aimez les histoires avec des héros courageux et des méchants rigolos.</p>

  <p>Je pense que cette histoire plaira beaucoup aux enfants de mon âge parce qu'elle est pleine d'aventures et de surprises. Je suis sûr que vous allez aimer "Tranchelard le brigand" autant que moi !</p>
<p>Merci d'avoir pris le temps de lire ma présentation de ma fiche de lecture. J'espère que vous avez apprécié en savoir plus sur cette histoire et que vous avez envie de la lire vous aussi.</p>
<p>A bientôt !</p>

        </div>
      </div>
    </div>

      <div class="row mt-5">
        <div class="col-md-6">
          <img src="chapitre1.png" alt="Image du chapitre 1" class="w-50">
        </div>
        <div class="col-md-6">

    <h2 id="chapitre1">Chapitre 1</h2>
    
         
<h3>Travail humain</h3>

resume ce texte comme un enfant de 6 ans : Qui sont personnages ?
1.Guillaume garçon courageux et fils du rois
2.Comte aldebert 
3.mère 
4.soeur 
5.Tranchelard chef des brigants
7.Ademar
8. pere ademar 
Ou se passe l’histoire ?
dans un château, dans une forêt, 

La tour s’est écroulée
Aldebert il est parti chercher de l’or pour la réparer 
Guillaume est fâché parque les brigands, ils ont enlevé sa mère et sa sœur.
Les brigands ils ont volé aussi les poules pour les manger 


<h3>
  Travail IA
</h3>

          <ul>
            <li>Il y a des personnages qui sont Guillaume, un garçon courageux et le fils du roi, le comte Aldebert, la mère de Guillaume, la soeur de Guillaume, Tranchelard qui est le chef des brigands, le père Ademar et Ademar.</li>
            <li>L'histoire se passe dans un château et dans une forêt. La tour du château s'est effondrée et Aldebert est parti chercher de l'or pour la réparer. Guillaume est fâché parce que des brigands dirigés par Tranchelard ont enlevé sa mère et sa soeur. Les brigands ont aussi volé les poules pour les manger.</li>
          </ul>
     
          
        </div>
      </div>

<h2 id="chapitre2">Chapitre 2 - IA</h2>

<a href="kid and knight.PNG"><img src="kid and knight.PNG" alt="Image du chapitre 2"></a>


<ul>
  <li>Il y a deux personnages : Guillaume et Tranchelard qui est le chef des brigands.</li>
  <li>Qu'est-ce qui se passe ? Guillaume libère sa soeur et sa mère.</li>
  <li>Comment a-t-il fait ? Il s'est allié avec les brigands pour sauver sa mère et sa soeur. Il a fait une ruse en leur disant qu'il était un ami et qu'il allait les aider.</li>
</ul>

<h2 id="chapitre3">Chapitre 3</h2>

<a href="kid gold 3.PNG"><img src="kid gold 3.PNG" alt="Image du chapitre 3"></a>


<ul>
  <li>Guillaume a menti à Tranchelard pour s'évader. Il lui a dit qu'il allait le conduire dans un autre château pour avoir plus d'or.</li>
  <li>Guillaume n'aime pas Ademar qu'il connaît déjà. Ademar veut attraper des grenouilles.</li>
  <li>Guillaume surprend Ademar et celui-ci tombe dans le lac et devient prisonnier des brigands et de Guillaume qui était déguisé en chevalier noir.</li>
</ul>

<h2 id="chapitre4">Chapitre 4</h2>

<a href="kid gold.PNG"><img src="kid gold.PNG" alt="Image du chapitre 4"></a>


<ul>
  <li>Au chapitre 4, Guillaume fait une ruse aux brigands et met un essaim d'abeilles dans le coffre à la place des pièces d'or. Ademar est délivré par son père et capture les brigands.</li>
</ul>

<h2 id="chapitre5">Chapitre 5</h2

  <a href="brigants 2.PNG"><img src="brigants 2.PNG" alt="Image du chapitre 5"></a>


  <ul>
     <li>Au chapitre 5, Ademar se vante en disant qu'il a capturé Tranchelard alors que c'est Guillaume qui l'a fait. Guillaume demande un service à Tranchelard et le détache en échange de le jeter dans la boue.</li>
    <li>Les brigands vont en prison et les gens votent pour décider s'ils doivent être épargnés ou pas. Ils sont finalement épargnés et doivent reconstruire la tour qui a été détruite, grâce à Guillaume et son père le duc.</li>
    <li>Tranchelard devient ami avec Guillaume.</li>
  </ul>


<h1 id="etapes">Etapes</h1>


<!-- HTML -->
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Screenshots - Steps/1.png" class="d-block w-100" alt="Image 1">
    </div>
    <div class="carousel-item">
      <img src="Screenshots - Steps/2.png" class="d-block w-100" alt="Image 2">
    </div>
    <div class="carousel-item">
      <img src="Screenshots - Steps/3.png" class="d-block w-100" alt="Image 3">
    </div>
    <div class="carousel-item">
      <img src="Screenshots - Steps/4.png" class="d-block w-100" alt="Image 4">
    </div>
    <div class="carousel-item">
      <img src="Screenshots - Steps/5.png" class="d-block w-100" alt="Image 5">
    </div>
    <div class="carousel-item">
      <img src="Screenshots - Steps/6.png" class="d-block w-100" alt="Image 6">
    </div>
    <div class="carousel-item">
      <img src="Screenshots - Steps/7.png" class="d-block w-100" alt="Image 7">
    </div>
    <div class="carousel-item">
      <img src="Screenshots - Steps/8.png" class="d-block w-100" alt="Image 8">
    </div>
    <div class="carousel-item">
      <img src="Screenshots - Steps/9.png" class="d-block w-100" alt="Image 9">
    </div>
    <div class="carousel-item">
      <img src="Screenshots - Steps/10.png" class="d-block w-100" alt="Image 10">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Précédent</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Suivant</span>
  </a>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.16.6/dist/umd/popper.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>